<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    tools:context=".notification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="210dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert Section"
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_border"
            android:drawableLeft="@drawable/alerts"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Alert Message!"
            android:inputType="text"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="Post"
            android:textSize="18dp"
            android:textColor="#fff"
            android:backgroundTint="#ffb347"
            android:background="@drawable/login_btn_style"/>
    </LinearLayout>

</LinearLayout>